<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav class="navbar-inverse" style="position:fixed;top:0;z-index:99999">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">Doon International School</a>


        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campuslife">Campus Life</a></li>
                <li><a href="#aboutmycelebration">About School's Celebrations</a></li>
                <li><a href="#teachers">About School's Teachers</a></li>
                <li><a href="#contact_us">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="announcement">
        <marquee id="marqueestyle" onmouseover="this.stop();" onmouseout="this.start();">
            *** Feel free too ask queries on school school@gmail.com ***
        </marquee>
    </div>
    <iframe id="v" width="966" height="543" src="https://www.youtube.com/embed/nq2MoXktSeM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <div class="container">

        <div class="page-header" id="campuslife">
            <h2 class="text-capitalize">Campus Life</h2>
        </div>
        <div clas="row">

            <div class="travel_mainDiv">
                <img class="img-responsive" src="schoolPic08934.jpeg">
                <h4 class="text-capitalize"><kbd>Play Ground</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">Play Ground</h5>
                <p class="text-muted text-left">The school was founded by Mr. Jagat Chaudhary in 1989 as the first English medium school in Palia Kalan.So,the play ground is also established in 1989</p>
            </div>

            <div class="travel_mainDiv">
                <img id="h" class="img-responsive" src="download%20(4).jpeg">
                <h4 class="text-capitalize"><kbd>about school</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">about school</h5>
                <p class="text-muted text-left">Doon International School, Palia Kalan, Tehra, Nighasan Road, Palia Kalan, is a senior secondary school, recognized by the CBSE Board, New Delhi. It offers day and residential facilities. The school was founded by Mr. Jagat Chaudhary in 1989 as the first English medium school in Palia Kalan.
                </p>
            </div>

        </div>


        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="aboutmycelebration">
            <h2>About My Schools's Celebrations </h2>
        </div>

        <div id="cele">
            <ul class="list-group">
                <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 diwali_li">
                    <h4>Diwali Celebration</h4>
                    <img src="di.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        Diwali is a festival of true love and light in Hearts & Our School understands it very properly. We celebrates the  Diwali
with full of lights in hearts & in the campus. We know that crackers are very polluting and harmful that’s why we celebrate Diwali with green crackers with full care. Our teachers takes care of students with dedication and do their job with dedication

                    </p>
                </li>

                <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 diwali_li">
                    <h4>Sports Day Celebration</h4>
                    <img id="ww" src="download%20copy.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        Sports day is a day of fun with true joy. In our school we celebrate the sports week for 3 days, in these 3 days we have so many competitive games like - Racing, Kabaddi, Volleyball, Kho-Kho and Short Put. Competitors compete with full
Joy of heart in this we feel the joy with the understanding of  importance of sports & competition.

                    </p>
                </li>
            </ul>

        </div>

        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="teachers">
            <h2 class="text-capitalize">About School's Teachers</h2>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4 class="text-warning">
                <mark class="header_entreprneur">
                    <i>
                        <sup><i class="fa fa-quote-left"></i></sup>
                        I will tell you abouts some teachers of D.I.S
                        <sup><i class="fa fa-quote-right"></i></sup>
                    </i>
                </mark>
            </h4>
        </div>

        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2>List of teachers</h2>
        </div>

        <div clas="row">

            <div class="travel_mainDiv">
                <img class="img-responsive" src="schoolPic08934.jpeg">
                <h4 class="text-capitalize"><kbd>Play Ground</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">Play Ground</h5>
                <p class="text-muted text-left">The school was founded by Mr. Jagat Chaudhary in 1989 as the first English medium school in Palia Kalan.So,the play ground is also established in 1989</p>
            </div>

            <div class="travel_mainDiv">
                <img id="h" class="img-responsive" src="download%20(4).jpeg">
                <h4 class="text-capitalize"><kbd>about school</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">about school</h5>
                <p class="text-muted text-left">Doon International School, Palia Kalan, Tehra, Nighasan Road, Palia Kalan, is a senior secondary school, recognized by the CBSE Board, New Delhi. It offers day and residential facilities. The school was founded by Mr. Jagat Chaudhary in 1989 as the first English medium school in Palia Kalan.
                </p>
            </div>

        </div>
        
         


        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.7776356689087!2d80.59071011514095!3d28.425965800150575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a1e37728325ee1%3A0xee3fa2a757dc53e4!2sDoon%20International%20School!5e0!3m2!1sen!2sin!4v1611122200939!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div id="details">
            <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class=" img-responsive img-circle col-lg-2 col-md-5 col-sm-5 col-xs-6">
            <h3 class="text-capitalize">principal name :</h3>
            <h4>Mr.Ratan Mehra</h4>
            <div class="contact1">

                <a href="mailto:school@gmail.com.com?subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;schoolId</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;&nbsp;+91 81153 00451</h5>
                </a>
            </div>
        </div>
    </div>
    <div id="footer">
        <h1>Developed By - Aarav Awasthi (Maker)</h1>
    </div>
</body></html>
